# ClubInterV2

./: ClubInterV2.sln  README.md
ClubInterV2/: ClubInterV2.API.csproj  ClubInterV2.csproj  ClubInterV2.http  Program.cs  WeatherForecast.cs  appsettings.json
ClubInterV2.BLL/: ClubInterV2.BLL.csproj
ClubInterV2.BLL/Servicios/: RolService.cs  UsuarioService.cs
ClubInterV2.BLL/Servicios/Contrato/: IRolService.cs  IUsuarioService.cs
ClubInterV2.DAL/: ClubInterV2.DAL.csproj
ClubInterV2.DAL/DBContext/: ClubinterV2Context.cs
ClubInterV2.DAL/Repositorios/: DeudaRepository.cs  GenericRepository.cs
ClubInterV2.DAL/Repositorios/Contrato/: IDeudaRepository.cs  IGenericRepository.cs
ClubInterV2.DTO/: LoginDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs
ClubInterV2.IOC/: ClubInterV2.IOC.csproj  Dependencia.cs
ClubInterV2.Model/: Tcaja.cs  TcajaConciliacionDetalle.cs  TcajaConciliacionDetalleCuenta.cs  TcajaConciliacionDetalleMetodoPago.cs  TcajaPermiso.cs  TcajaPermisoSerie.cs  TcajaPermisoTurno.cs  TcajaSerie.cs  TcajaTurnoConciliacion.cs  TcarnetTipo.cs  TcomprobanteDeuda.cs  TcomprobanteDeudum.cs  TcomprobantePagoCabecera.cs  TcomprobantePagoDetalle.cs  TcomprobanteSerie.cs  Tdireccion.cs  TdireccionTipo.cs  Tempresa.cs  Tentidad.cs  TentidadDireccion.cs  TestadoCivil.cs  ThistoricoServicio.cs  TmetodoPago.cs  Tocupacion.cs  Tpago.cs  Tpai.cs  TparentescoTipo.cs  Tpermiso.cs  TpermisoTipo.cs  Tpersona.cs  TpersonaCarnet.cs  TpersonaParentesco.cs  TpersonaSalud.cs  TpersonaTipo.cs  TpersonaTrabajo.cs  TplantillaDeudum.cs  TplantillaTurnoCaja.cs  Trol.cs  Tservicio.cs  TservicioTipo.cs  (+22 more)
ClubInterV2.Utility/: AutoMapperProfile.cs  ClubInterV2.Utility.csproj
ClubInterV2/Controllers/: AccountController.cs  AuthController.cs  ComprobantesDeudaController.cs  RolController.cs  UsuarioController.cs
ClubInterV2/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
ClubInterV2/Data/: AppDbContext.cs
ClubInterV2/Models/: AppUser.cs  Caja.cs  CajaConciliacionDetalle.cs  CajaConciliacionDetalleConfiguracion.cs  CajaConfiguracion.cs  CajaSerie.cs  CajaSerieConfiguracion.cs  CajaTurnoConciliacion.cs  CajaTurnoConciliacionConfiguracion.cs  ComprobanteCabecera.cs  ComprobanteCabeceraConfiguracion.cs  ComprobanteDetalle.cs  ComprobanteDetalleConfiguracion.cs  ComprobanteDeuda.cs  ComprobanteDeudaConfiguracion.cs  ComprobanteSerie.cs  EntidadFinanciera.cs  EntidadFinancieraConfiguracion.cs  LoginRequest.cs  MedioPago.cs  MedioPagoConfiguracion.cs  MetodoPago.cs  MetodoPagoConfiguracion.cs  Pago.cs  PagoConfiguracion.cs  Persona.cs  PersonaConfiguracion.cs  Rol.cs  RolConfiguracion.cs  Servicio.cs  ServicioConfiguracion.cs  ServicioTipo.cs  ServicioTipoConfiguracion.cs  TipoAfectacion.cs  TipoAfectacionConfiguracion.cs  TipoComprobante.cs  TipoMoneda.cs  TipoMonedaConfiguracion.cs  TurnoCaja.cs  UnidadMedida.cs  (+6 more)
ClubInterV2/Properties/: launchSettings.json
ClubInterV2/Services/: JWTService.cs
ClubInterV2/Utilidad/: Response.cs
